<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="stylesheet" href="assets/production/stylesheet.css" type="text/css" />

</head>

  <body style="text-align:center; background: #eaeaeb;">

    <h2>Thank you!</h2>
    <p>We will be in touch to arrange a meeting soon.</p>

  </body>

</html>
